<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="blog.css">
    <title>Nature lover</title>
    <style>
    .container1 {
        height: 100vh;
        width: 100%;
       
        background-position: center;
        background-size: cover;
        padding-right: 3%;
        padding-left: 5%;
        box-sizing: border-box;
        position: relative;
    }
    
    .logo {
        border-radius: 50%;
        width: 80px;
        margin-top: 10px;
        cursor: pointer; 
        margin: 10px;
    }
    
</style>
</head>
<body>
    <div class="container1">
        <div class="header1">
          <a href="index.html"><img src="logo.jpg" class="logo"></a>
          <a href=#prashant target="_blank"><img src="lavkushimg.jpeg" class="logo"></a>
          <nav>
            <ul>
               <p style="color:blue;"><li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="http://fgiet.ac.in/" target="_blank">My College</a></li>
                <li><a href="mailto:prashantktartiya1999@gmail.com">Mail Me</a></li>
              </p> 
            </ul>
        </nav>
            </div> 
    <div class="header">
        <h2 style="color:rgba(0, 255, 115, 0.925);">Nature Lover</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2 style="color:rgb(48, 4, 243);">NO Nature NO Live</h2><hr color="red"><hr>
            <h5>Title description, Dec 10, 2021</h5>
            <div class="row">
              <div class="column">
                <img src="lavji.jpg" alt="Snow" style="width:100%">
              </div>
            <p style="color:rgba(95, 11, 250, 0.925);">
              Nature- A Boon for All</p>
              <p>
              Nature is the mother of all, as it helps to sustain our life. It is our companion since eternity. Despite the importance of nature in human life, we are spoiling its balance only due to our greediness. Millions of years ago, when the knowledge of man was not better than an animal. At that time man used to get all the things needed for life only from nature. Even today, at the heights of science, our requirements are met by nature only. Nature is a boon given to us, as it protects crores and crores of organisms living on the earth. It gives us forests which are the lungs of Earth.
            </p>
              <br><hr color="red"><hr>
              <p style="color:rgb(48, 4, 243);">Challenges of Nature </p> 
           <p> Our lives as human beings started on this planet Earth and since then we are exhausting its resources. But, in return, we are exposing it to the external threats of destruction and mistreatment. Due to this, beautiful forests have been destroyed, rivers have been polluted and vast open lands have been consumed for buildings and factories. We are giving challenges to nature by doing activities as hunting down animals, cutting down trees, releasing poisonous gases and polluting rivers.
            </p>
            <br><hr color="red"><hr>
            <p style="color:rgba(136, 9, 255, 0.925);">Conservation of Nature</p>
            
             <p> Conservation of nature is another important issue. Although governments are employing various means to conserve nature, individuals must also come forward to contribute to saving nature. Therefore, everyone must do the tree plantation, restricting the use of paper, stopping wastage of water and electricity. Not only these we have to stop ill practices like the hunting of animals. Also, we must go for rainwater harvesting systems. If each one of us contributes their own bit, the difference will be tremendous for nature. The beginning of life, as well as the continuation of life on earth both, are a very complex process of nature. Every organism is important for the conservation of nature.
            </p>
          </div> 
          <hr color=""><hr>
          <div class="card" >
            <h2 style="color:rgb(48, 4, 243);">The Nature</h2>
            <h5>Title description, Dec 9, 2021</h5>
            <div class="row">
              <div class="column">
                <img src="sir.jpg" alt="Snow" style="width:100%">
              </div>
            <p>Nature, in the broadest sense, is the natural, physical, material world or universe. "Nature" can refer to the phenomena of the physical world, and also to life in general. <br>The study of nature is a large, if not the only, part of science..
              The words nature and natural are used for all the things that are normally not made by humans. Things like weather, organisms, landforms, celestial bodies and much more are part of nature. ... Nature is often seen by humans as natural resources. People cut down trees, mine ores, and grow crops.
              Our forests, rivers, oceans and soils provide us with the food we eat, the air we breathe, the water we irrigate our crops with. We also rely on them for numerous other goods and services we depend on for our health, happiness and prosperity.Nature is beauty and beauty is Nature. Setting Sun, starry night, silvery light of the Moon, snow-covered mountains, deep and dark forests, scent and fragrance of flowers are some of the beauties of Nature. ... The chirping of birds in trees has a music of its own. In Spring, Nature is at her best.
              As you can see from this list, there are a lot of benefits to nature to discover. Lastly, we love the fact that being out in nature helps us see the cycle of life, as well as value the natural landscapes around us and the conservation efforts to protect them.
            </p>
          
          </div>
        </div>
        <hr color="red">
        <!-- <div class="rightcolumn">
          <div class="lov">
            <h2  style="color:rgba(128, 5, 5, 0.726);">About Me</h2>
            
            
            <p  style="color:rgba(13, 236, 24, 0.925);"><a href="https://in.linkedin.com/in/lavkush-vishwakarma-6b6a7949" target="_blank"><img src="lavkushimg.jpg" class="logo"></a></p>
              <p>NAME:-<U>LAVKUSH VISHWAKARMA</U></p>
              <p>BRANCH:-<U>COMPUTER science AND Engineering</U></p>
              <p><BR><a href="http://fgiet.ac.in/" target="_blank"><img src="fgiet.jpg" class="logo"></a><br>COLLEG NAME:-<a href="http://fgiet.ac.in/" target="_blank">Feroze Gandhi Institute of Engineering & Technology Raebareli(U.P)</a></p>
          </div> -->
          <div class="card">
            <h3>Popular Post</h3>
            <div class="kush"> <img src="lovji.jpg" alt=""><a href="https://www.pexels.com/search/nature%20wallpaper/"target="_blank">NATURE</a></div><br>
            <div class="kush"> <img src="kushji.jpg" alt=""><a href="https://en.wikipedia.org/wiki/Nature" target="_blank">Nature - Wikipedia</a></div><br>
            <div class="kush"> <img src="sirjii.jpg" alt=""> <a href="https://www.google.com/search?source=univ&tbm=isch&q=nature&fir=jMDeI_LxyQRoFM%252CdDzEiYZpHAQr2M%252C_%253BHfNKSByD0ISavM%252CzlPyDhWqicGhNM%252C_%253BVE7AiPlReOUUcM%252CBgwJO-fS-rcTUM%252C_%253BpZG009_n8yw8iM%252CbH1YFPQkm85agM%252C_%253Br5CavR1d3332DM%252CkTscBPJzXBAiXM%252C_%253Bd6LfMIm9Cj0qEM%252C8nXU_Ux1qkbBuM%252C_%253Ba2c9SzeFgZPhOM%252CwFmjxpgKW4uhHM%252C_%253BUAwBuHU_B9UiXM%252CWdc2RwTDh0HtEM%252C_%253BLXyTN9u15t-CIM%252C7TZm3ihaiyQplM%252C_%253BOlqrKFapGVbfjM%252CZy0GNc2pQn7vzM%252C_%253BageATNc9eZhF7M%252Cdu3MyZOQeiRSkM%252C_%253BgnYriVy0CrX-_M%252CTsJc_rlXJ92NtM%252C_&usg=AI4_-kScbTv_FvtFTpcz6KU3kbP7JiewTQ&sa=X&ved=2ahUKEwjvuuqzjtb0AhVMxTgGHcu-AvQQjJkEegQIZxAC" target="_blank">IMAGES</a></div>
          </div>
          <h1 style="color:rgba(128, 5, 5, 0.726);"> Video </h1><hr color="red"><hr>
          <video width="320" height="310" controls>
            <source src="kushlav.mp4" type="video/mp4">
          </video>
          <video  width="320" height="310" controls> 
            <source src="lav.mp4" type="video/mp4">
         </video>
          
          <iframe width="320" height="240" src="https://www.youtube.com/embed/tYGh2qnCl9I?controls=0">
          </iframe>
          <div class="contact">
            <h3>Contact Me</h3>
            <p><a href="mailto:lavkushvishwakarma.com">Email Us<br><h2>©Prashant kumar </h2> </a></p>
            <hr color="red"><hr>
          </div>
        </div>
      </div>
      
      
      
    </body> 
    </html>
